{
  "name": "Iguatemi Automóveis",
  "short_name": "Iguatemi",
  "description": "Seminovos com procedência comprovada em Campinas - SP.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "lang": "pt-BR",
  "icons": [{ "src": "assets/img/favicon.png", "sizes": "64x64", "type": "image/png" }]
}
